sanif8053/temp_action/action.yml
name: 'sofy upload'
description: 'upload build to sofy'
inputs:
  build_path:  # id of input
    description: 'Build Path'
    required: true
  subscription_key:
    description: 'Upload key'
    required: true
runs:
  using: "composite"
  steps:
    - run: echo  ${{ inputs.build_path }}.
      shell: bash
    - run: ${{ github.action_path }}/index.sh
      shell: bash

sanif8053/temp_action/.github/workflows/main.yml
- id: foo
  uses: sanif8053/temp_action@master
  with:
    build_path: 'C:\Users\SanifPC\Desktop\fb.apk'
    subscription_key: e570e948-0661-4481-8728-3b82ea0399a2